<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
    background-repeat:no-repeat;
    			background-position: center;
    			background-size: cover;
    			padding-top: 250px;


}

.nikk{
padding: 15px;
  margin: 25px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

  border:2px solid white;
			padding:10px;
			border-bottom-right-radius: 25px;
			border-top-left-radius: 25px;
			border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-left:250px;
  background-color: skyblue;

  
}
a{
	text-decoration: none;
}
</style>

</head>
<body style="background-image:url(v4.jpg)">
	<div class="nikk">
<form>
<input type="text" placeholder="Enter your Email"><br><br>
<input type="text" placeholder="Enter Password"><br><br>
<input type="button" value="Login">
<br><br>
<a href="new.html">Go Back</a>
</form>
</div>
</body>
</html>