<!DOCTYPE html>
<html>
<head>
	<title>
Home
	</title>
	<style>
		.container{
			background-position: center;
			background-attachment: fixed;

		    }
		.Navigation{
			overflow:hidden;
			background-color:white;
			padding-right: 150px;
		     }

		 .Navigation a{
		 	float:right;
		 	color:Black;
		 	padding: 25px 27px;
		 	text-decoration: none;
		 	font-size: 20px;
		         }

		    .Navigation a:hover{
		    	background-color: white;
		    	color:red;
		    }  

		    .Navigation .active {
		    	background-color: white;
		    	color:red;
		    }  
		    .container{
		    	position:absolute;
		    	left: 0;
		    	top: 0;
		    	width:100%;
		    	height: 100vh;
		    	animation: slide 20s ease-in-out infinite;
		    	background-size: cover;
		    	
		    	
		    }

		    @keyframes slide{
		    	0%,100%{

		    		background-image: url(background.jpg);
		    		
		    	}
		    	25%{
		    		background-image: url(v4.jpg);
		    	}
		    	50%{
		    		background-image: url(v2.jpg);
		    	}
		    	75%{
		    		background-image: url(v3.jpg);
		    	}

		    }
	</style>
</head>
<body >

<div class="container">
<div class="Navigation">
<img src="logo.jpg">

<a href="login.html">Login</a>
<a href="SignUp.html">SignUp</a>
<a class="active" href="new.html">Home</a>

</div>
</div>
</body>
</html>